\backcite {vaswani2017attention}{{1}{1}{section.1}}
\backcite {simonyan2014deep}{{1}{1}{section.1}}
\backcite {sundararajan2017axiomatic}{{1}{1}{section.1}}
\backcite {smilkov2017smoothgrad}{{1}{1}{section.1}}
\backcite {ancona2018towards}{{1}{1}{section.1}}
\backcite {lundberg2017unified}{{1}{1}{section.1}}
\backcite {ribeiro2016should}{{1}{1}{section.1}}
\backcite {covert2020understanding}{{1}{1}{section.1}}
\backcite {zhou2016learning}{{1}{1}{section.1}}
\backcite {selvaraju2017grad}{{1}{1}{section.1}}
\backcite {bach2015pixel}{{1}{1}{section.1}}
\backcite {montavon2017explaining}{{1}{1}{section.1}}
\backcite {iwana2019lrpexplainingcnns}{{1}{1}{section.1}}
\backcite {bohle2019alzheimers}{{1}{1}{section.1}}
\backcite {sun2021lrpfinetuning}{{1}{1}{section.1}}
\backcite {achtibat2024attnlrp}{{1}{1}{section.1}}
\backcite {otsuki2024lrpresidualconnections}{{1}{1}{section.1}}
\backcite {machiraju2024prospector}{{2}{1}{section.1}}
\backcite {montavon2019lrp}{{2}{2.2.1}{subsubsection.2.2.1}}
\backcite {achtibat2024attnlrp}{{3}{2.2.2}{subsubsection.2.2.2}}
\backcite {bassi2024fasterisnet}{{8}{3.5}{subsection.3.5}}
\backcite {sun2021lrpfinetuning}{{8}{3.5}{subsection.3.5}}
\backcite {schulz2020abpc}{{8}{4.2}{subsection.4.2}}
\backcite {krizhevsky2009learning}{{9}{1}{table.caption.4}}
\backcite {anders2021zennit}{{9}{5.1}{subsection.5.1}}
\backcite {achtibat2024attnlrp}{{9}{5.1}{subsection.5.1}}
\backcite {howard2019imagenette}{{9}{2}{table.caption.5}}
\backcite {anders2021zennit}{{10}{6}{section.6}}
