\backcite {vaswani2017attention}{{1}{1}{section.1}}
\backcite {bach2015pixel}{{1}{1}{section.1}}
\backcite {montavon2017explaining}{{1}{1}{section.1}}
\backcite {iwana2019lrpexplainingcnns}{{1}{1}{section.1}}
\backcite {bohle2019alzheimers}{{1}{1}{section.1}}
\backcite {sun2021lrpfinetuning}{{1}{1}{section.1}}
\backcite {achtibat2024attnlrp}{{1}{1}{section.1}}
\backcite {otsuki2024lrpresidualconnections}{{1}{1}{section.1}}
\backcite {machiraju2024prospector}{{1}{1}{section.1}}
\backcite {montavon2019lrp}{{2}{2.2.1}{subsubsection.2.2.1}}
\backcite {achtibat2024attnlrp}{{3}{2.2.2}{subsubsection.2.2.2}}
\backcite {simonyan2014deep}{{4}{3.1}{subsection.3.1}}
\backcite {sundararajan2017axiomatic}{{4}{3.1}{subsection.3.1}}
\backcite {smilkov2017smoothgrad}{{4}{3.1}{subsection.3.1}}
\backcite {ancona2018towards}{{4}{3.1}{subsection.3.1}}
\backcite {samek2021xaireview}{{4}{3.1}{subsection.3.1}}
\backcite {lundberg2017unified}{{4}{3.1}{subsection.3.1}}
\backcite {ribeiro2016should}{{4}{3.1}{subsection.3.1}}
\backcite {covert2020understanding}{{4}{3.1}{subsection.3.1}}
\backcite {zhou2016learning}{{4}{3.1}{subsection.3.1}}
\backcite {selvaraju2017grad}{{4}{3.1}{subsection.3.1}}
\backcite {samek2021xaireview}{{4}{3.1}{subsection.3.1}}
\backcite {anders2021zennit}{{4}{3.2}{subsection.3.2}}
\backcite {kokhlikyan2020captum}{{4}{3.2}{subsection.3.2}}
\backcite {alber2018innvestigate}{{4}{3.2}{subsection.3.2}}
\backcite {anders2021zennit}{{4}{3.2}{subsection.3.2}}
\backcite {achtibat2024attnlrp}{{4}{3.2}{subsection.3.2}}
\backcite {bassi2024fasterisnet}{{9}{4.5}{subsection.4.5}}
\backcite {sun2021lrpfinetuning}{{9}{4.5}{subsection.4.5}}
\backcite {liu2019roberta}{{9}{5.1}{subsection.5.1}}
\backcite {chung2022flant5}{{9}{5.1}{subsection.5.1}}
\backcite {rajpurkar2018squadv2}{{9}{5.1}{subsection.5.1}}
\backcite {chan2021robertasquadv2}{{9}{5.1}{subsection.5.1}}
\backcite {lee2023flant5squadv2}{{9}{5.1}{subsection.5.1}}
\backcite {dosovitskiy2021vit}{{9}{5.1}{subsection.5.1}}
\backcite {howard2019imagenette}{{9}{5.1}{subsection.5.1}}
\backcite {simonyan2015vgg}{{9}{5.1}{subsection.5.1}}
\backcite {krizhevsky2009learning}{{9}{5.1}{subsection.5.1}}
\backcite {schulz2020abpc}{{9}{5.3}{subsection.5.3}}
\backcite {anders2021zennit}{{10}{6.1}{table.caption.5}}
\backcite {achtibat2024attnlrp}{{10}{6.1}{table.caption.5}}
\backcite {anders2021zennit}{{11}{7}{section.7}}
