\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sundararajan2017axiomatic}
\citation{lundberg2017unified}
\citation{bach2015pixel}
\citation{vaswani2017attention}
\citation{clark2019does}
\citation{caron2021emerging}
\citation{wiegreffe2019attention}
\citation{geva2021transformer}
\citation{dai2022knowledge}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{sundararajan2017axiomatic}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lundberg2017unified}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{bach2015pixel}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{vaswani2017attention}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{clark2019does, caron2021emerging}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{wiegreffe2019attention}{{1}{2}{section.2}}}
\citation{lundberg2017unified}
\citation{simonyan2014deep}
\citation{bach2015pixel}
\citation{ding2017saliency}
\citation{voita2021analyzing}
\@writefile{brf}{\backcite{geva2021transformer, dai2022knowledge}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lundberg2017unified}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{simonyan2014deep}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bach2015pixel}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ding2017saliency, voita2021analyzing}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {paragraph}{Background: Classic LRP via Taylor Approximation}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computation Graphs in Deep Learning Frameworks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Computation Graph Construction}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:graph-construction}{{1}{3}{Computation Graph Construction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Computation Graph Processing}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operation-Level Relevance Propagation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Operation-Level Relevance Propagation}}{4}{algorithm.2}\protected@file@percent }
\newlabel{alg:operation-propagation}{{2}{4}{Operation-Level Relevance Propagation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A Caveat to Autograd}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Promise System}{4}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Operation-Level Relevance Propagation With Promises}}{5}{algorithm.3}\protected@file@percent }
\newlabel{alg:promise-propagation}{{3}{5}{Operation-Level Relevance Propagation With Promises}{algorithm.3}{}}
\bibdata{main}
\bibcite{bach2015pixel}{Bach et~al.(2015)Bach, Binder, Montavon, Klauschen, M{\"u}ller, and Samek}
\bibcite{lundberg2017unified}{Lundberg \& Lee(2017)Lundberg and Lee}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Non-Arg Node Propagation Function Promise Handling}}{6}{algorithm.4}\protected@file@percent }
\newlabel{alg:non-argnode-propagation}{{4}{6}{Non-Arg Node Propagation Function Promise Handling}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Arg Node Propagation Function Promise Handling}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:argnode-propagation}{{5}{6}{Arg Node Propagation Function Promise Handling}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theoretical Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability in Memory and Computational Complexity}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experimental Setup}{6}{subsection.3.6}\protected@file@percent }
\bibcite{sundararajan2017axiomatic}{Sundararajan et~al.(2017)Sundararajan, Taly, and Yan}
\bibstyle{iclr2025_conference}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Implementation Details}{7}{subsection.Alph0.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
