\backcite {vaswani2017attention}{{1}{1}{section.1}}
\backcite {simonyan2014deep}{{1}{1}{section.1}}
\backcite {lundberg2017unified}{{1}{1}{section.1}}
\backcite {bach2015pixel}{{1}{1}{section.1}}
\backcite {montavon2017explaining}{{1}{1}{section.1}}
\backcite {ding2017saliency}{{1}{1}{section.1}}
\backcite {voita2021analyzing}{{1}{1}{section.1}}
\backcite {achtibat2024attnlrp}{{1}{1}{section.1}}
\backcite {machiraju2024prospector}{{2}{1}{section.1}}
\backcite {achtibat2024attnlrp}{{2}{2}{section.2}}
\backcite {hatefi2025pruningcircuitcompression}{{2}{2}{section.2}}
\backcite {anders2020cleverhans}{{2}{2}{section.2}}
\backcite {bassi2024isnet}{{2}{2}{section.2}}
\backcite {bassi2024fasterisnet}{{2}{2}{section.2}}
\backcite {sun2021lrpfinetuning}{{2}{2}{section.2}}
\backcite {simonyan2014deep}{{2}{3}{section.3}}
\backcite {sundararajan2017axiomatic}{{2}{3}{section.3}}
\backcite {smilkov2017smoothgrad}{{2}{3}{section.3}}
\backcite {ancona2018towards}{{2}{3}{section.3}}
\backcite {lundberg2017unified}{{2}{3}{section.3}}
\backcite {ribeiro2016should}{{2}{3}{section.3}}
\backcite {covert2020understanding}{{3}{3}{section.3}}
\backcite {zhou2016learning}{{3}{3}{section.3}}
\backcite {selvaraju2017grad}{{3}{3}{section.3}}
\backcite {bach2015pixel}{{3}{3}{section.3}}
\backcite {montavon2017explaining}{{3}{3}{section.3}}
\backcite {achtibat2024attnlrp}{{3}{3}{section.3}}
\backcite {bassi2024fasterisnet}{{8}{4.5}{subsection.4.5}}
\backcite {sun2021lrpfinetuning}{{8}{4.5}{subsection.4.5}}
\backcite {krizhevsky2009learning}{{9}{1}{table.caption.4}}
\backcite {schulz2020abpc}{{9}{5.2}{subsection.5.2}}
\backcite {howard2019imagenette}{{10}{2}{table.caption.5}}
\backcite {anders2021zennit}{{10}{6.1}{subsection.6.1}}
\backcite {achtibat2024attnlrp}{{10}{6.1}{subsection.6.1}}
\backcite {anders2021zennit}{{10}{7}{section.7}}
