\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Promise Attribution Algorithm}{1}{subsection.2.1}%
\contentsline {paragraph}{Background: Classic LRP via Taylor Approximation}{1}{section*.1}%
\contentsline {paragraph}{Promise-Based Attribution: Modular Implementation}{2}{section*.2}%
\contentsline {paragraph}{Example: Linear Layer and Single-Head Attention}{2}{section*.3}%
\contentsline {paragraph}{Advantages}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.2}Experimental Setup}{3}{subsection.2.2}%
\ttl@starttoc {sections@1}
\contentsline {subsection}{\numberline {.1}Implementation Details}{3}{subsection.Alph0.1}%
\contentsfinish 
